<?php get_header();?>
        <div id="breadcrumb">
            <ul>
                <li><a href="<?php echo home_url(); ?>">ホーム</a></li>
                <li>ブログ</li>
            </ul>
        </div>
    </header>
    <div id="contents">
       <!-- 戻るボタン -->
       <div id="page-top">
            <a id="move-page-top" href="#top"><i class="fa fa-chevron-circle-up fa-5x"></i></a>
       </div>
       <div id="contentsInner">
            <div id="main">
                <section id="trouble">
                    <h2>Trouble&nbsp;&nbsp;体の悩みその原因とは</h2>
                    <article id="trouble01">
                        <h3>脚のむくみ</h3>
                        <div class="wrapper">
                            <p>足のむくみの原因には、立ち仕事やデスクワークで同じ姿勢を続けて血流が妨げられる場合の他、運動不足、睡眠不足、冷房、ストレス感、足を締め付ける靴、
                            ヒールの高い靴、血流が妨げられる締め付ける下着なども原因となります。特に、ふくらはぎのむくみは、腰痛が原因になっている場合もあります。
                           足のむくみの原因には、黄砂も考えられます。腎臓にも負担をかけるので、下肢静脈瘤が進行して、足のむくみも悪化させます。
                           一般的に、足のむくみを解消するためには、「冷やさないこと」と「老廃物を溜め込まない」ことの大きく2点に集約されます。また足のむくみは血行が悪くなると現れます。
                           足には血行をよくする為のツボがたくさんあります。足をマッサージする事によりある程度のむくみは解消する事ができます。
                            </p>
                            <div class="image"><img src="<?php echo get_template_directory_uri(); ?>/images/trouble01-150x150.jpg"></div>
                        </div>
                    </article>
                    <article id="trouble02">
                        <h3>首の痛み</h3>
                        <div class="wrapper">
                            <p>スマホなどを見下ろしている姿勢は首の筋肉に大きな負担を与えます。頚椎・神経・椎間板を圧迫するので首肩を中心とした症状がおこります。
                            また、背中はお尻よりも後ろにさがり、巻き肩、猫背になるので、胸（食道や呼吸器）や胃を圧迫し、いっけん首とは関係のないさまざまな不調や失調症をおこします。
                            試しにスマホをしている姿勢で深呼吸をしてみてください。次に、スマホを止め正しい姿勢をして深呼吸をしてみてください。どうですか？　スマホをしている姿勢のときと胸を張って正しい姿勢をしているときでは深呼吸のしやすさに差があるはずです。
                            姿勢を変えるだけで、体内に取り込む酸素の量は30%も変わってきます。スマホ首の状態では酸素を取り込む量が減ってくるので、体内の血行が悪くなります。
                            <div><img src="<?php echo get_template_directory_uri(); ?>/images/trouble02-150x150.jpg"></div>
                        </div>
                    </article>
                    <article id="trouble03">
                        <h3>肩こり</h3>
                        <div class="wrapper">
                            <p>頭や腕、そして姿勢を支えているのが首・肩・背中の筋肉です。この筋肉が過度に緊張し、血流が悪くなって疲労物質が溜まると肩こりが起こります。
                            長時間パソコンと向き合う仕事の人は、連日ほぼ同じ姿勢で過ごし、筋肉を大きく動かす機会が少ないため、慢性的な肩こりに陥りやすい傾向にあります。
                            パソコンのディスプレイを見続けることによって起こる眼精疲労も、肩こりの原因になります。目の疲れが蓄積することで眼精疲労が起こりますが、
                            この疲れは副交感神経を優位にさせ、血行が悪くなり首筋から肩にかけての筋肉が緊張して、肩こりが発生するのです。
                            <div><img src="<?php echo get_template_directory_uri(); ?>/images/trouble03-150x150.jpg"></div>
                        </div>
                    </article>
                    <article id="trouble04">
                        <h3>心の風邪</h3>
                        <div class="wrapper">
                        <p>なんとなくイライラする、集中できない、やる気が出ない…。これらは誰でも体験する「心の揺れ」です。失敗、別れ、後悔など人は様々なストレスから
                        心が不安定になりながらも、それらを乗り越えながら、人生を歩んでいくものですが、近年急激な社会環境の変化のために、
                        本来時間と共にバランスを取り戻すはずの「心の揺れ」が戻らない状態が増えており、この状態は誰でもかかりやすいことから「心の風邪」と呼ばれています。
                        「風邪」はバランスが崩れると誰でもひくもの。正しい予防法と養生を行えば、健康な状態を保つことができます。心も身体もバランスが乱れたとき、回復の基本は「休養」です。
                        気分がふさぎこんだり、イライラしたり、眠れなくなったりすることは、「心」からの黄信号。まずはゆっくり休むことを最優先にしましょう。<br>
                        <a href="<?php echo get_permalink( get_page_by_path('first')->ID); ?>#aboutus02">心の風邪にはフラワーエッセンスがお勧め！</a></p>
                            <div><img src="<?php echo get_template_directory_uri(); ?>/images/trouble04-150x150.jpg"></div>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
<?php get_footer();?>